.apa {
  padding: 10px;
  background-color: #cdf5fd80;
  border: 1px solid #999;
  border-radius: 4px;
  .txt {
    display: inline-block;
    margin: 30px 0;
    color: #f00;
  }
  img {
    display: block;
    width: 200px;
    height: 150px;
  }
}
